<!DOCTYPE html>
<html>
<head>
  <title>Outfit Finder</title>
  <style>
    body {
      font-family: Arial;
      background: #f5f5f5;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    select {
      display: block;
      margin: 20px auto;
      padding: 10px;
      font-size: 16px;
    }
    .container {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .card {
      background: white;
      width: 220px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background: black;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Find Your Special Occasion Outfit</h1>

  <select onchange="filterClothes(this.value)">
    <option value="all">All Occasions</option>
    <option value="wedding">Wedding</option>
    <option value="party">Party</option>
    <option value="graduation">Graduation</option>
  </select>

  <div class="container" id="items"></div>

  <script>
    const clothes = [
      {
        name: "Pastel Kebaya",
        occasion: "wedding",
        link: "https://tokopedia.com"
      },
      {
        name: "Black Evening Dress",
        occasion: "party",
        link: "https://shopee.co.id"
      },
      {
        name: "Formal Blazer Set",
        occasion: "graduation",
        link: "https://shopee.co.id"
      }
    ];

    function showItems(list) {
      const container = document.getElementById("items");
      container.innerHTML = "";

      list.forEach(item => {
        container.innerHTML += `
          <div class="card">
            <img src="https://via.placeholder.com/220x300">
            <h3>${item.name}</h3>
            <p>${item.occasion}</p>
            <button onclick="window.open('${item.link}','_blank')">
              Buy Now
            </button>
          </div>
        `;
      });
    }

    function filterClothes(occasion) {
      if (occasion === "all") {
        showItems(clothes);
      } else {
        showItems(clothes.filter(item => item.occasion === occasion));
      }
    }

    showItems(clothes);
  </script>
</body>
</html>
